https://team.corp.kuaishou.com/task/T5063923

https://keep.corp.kuaishou.com/dev-ops/workflow/detail?current=2&devTab=dev&id=43657ec3-7d65-4f77-a4f9-7f5042ac309d&pid=1&taskId=5f5807c1-9beb-4dca-81e4-c46464225799&testSteps=%E6%89%93%E5%8C%85&workflowType=app


split_biz_install_result

埋点因为有采样，需要摇一摇 → 插件化 → 关闭插件日志采样


{"client_timestamp":"1706854621628","client_increment_id":"9979","server_hostname":"","server_timestamp":"1706854628912","common_package":{"identity_package":{"device_id":"ANDROID_9dcd5704839b0881","user_id":"2260817340","iu_id":"","s_user_id":"","user_flag":"","global_id":"DFP9E9556552BBBAFBF21D50FBC57488539EAAB6E13181ED55AE3EB159481848","random_device_id":"ANDROID_82dad77e68741d55","device_id_tag":"0","old_device_id":"ANDROID_1ed14bb8dbcb0a54","p_user_id":"qgYL2KMB99b_HS3tLzpaJsMpQrrd4_Qc525cf2560beb169","is_login_user":0,"cloud_device_id_tag":"2","ab_mapping_device_id":"","ab_mapping_user_id":"0","ab_mapping_ids":"CjwKEnVpZF9kaWRfbWFwcGluZ192MhImCgoyMjYwODE3MzQwEhhBTkRST0lEXzlkY2Q1NzA0ODM5YjA4ODE="},"app_package":{"product":"KUAISHOU","platform":"ANDROID_PHONE","language":"zh","channel":"TEST","version_name":"12.1.10.99999","version_code":99999,"package_name":"com.smile.gifmaker","hotfix_patch_version":"","build_type":"HUIDU","container":"","new_oc":"TEST","abi":"ARM64","robust_info":"{\"robust_id\":\"fake_robust_id\",\"robust_patch_id\":\"\",\"robust_patch_id2\":[]}","android_os":"ANDROID_DEFAULT"},"device_package":{"os_version":"33","model":"OnePlus(PHP110)","ua":""},"network_package":{"type":"WIFI","isp":"46015","ip":"","dns_servers":"","ipv6":""},"location_package":{"unnormalized":"","country":"","province":"","city":"","county":"","street":"","latitude":0,"longitude":0,"vague":0},"experiment":[],"time_package":{"sync_status":"SYNCHROIZED","client_time_diff":"0","time_zone":"GMT+08:00 Asia/Shanghai","client_time_difference":"108"},"additional_seq_id_package":{"channel":"NORMAL","channel_seq_id":"9943","custom_type":"customEvent","custom_seq_id":"5840"},"style_type":"{\"browseType\":\"bottom\",\"darkMode\":false,\"children_mode\":false,\"grant_browse_type\":\"AUTHORIZED\",\"top_tab_id\":[6666,12,2,3,4,0],\"bottom_tab_id\":[1,5,6,7],\"launch_source\":1,\"bottom_navigation\":false,\"is_app_prelaunch\":false,\"is_app_prelaunching\":true}","service_name":"","sub_biz":"","need_encrypt":false,"global_attr":"{\"network_ip\":\"103.102.203.196\",\"is_background\":0}","h5_extra_attr":"","api_app_status":0,"server_process_info":{}},"event_package":{"custom_event":{"key":"split_biz_install_result","value":"{\"delay_use_duration\":0,\"downloaded_ts\":1706854621551,\"end_ts\":1706854621618,\"error_code\":0,\"error_msg\":\"\",\"error_type\":0,\"installed_ts\":1706854621565,\"is_cold_start_first\":true,\"is_download_success\":true,\"is_downloaded\":false,\"is_installed\":false,\"is_loaded\":false,\"is_preload\":false,\"is_success\":true,\"is_version_first\":true,\"launch_ts\":1706854606958,\"loaded_ts\":1706854621618,\"split_name\":\"qrcode_feature\",\"sample_ratio\":0.01,\"source\":\"\",\"start_ts\":1706854620364,\"version\":\"1\"}","biz":"ARCH_BASE","page":"MENU"}},"explore_locale":"","session_id":"edf1a2d2-1ab2-43d6-8170-fb79291347db","event_id":"88692166-a75f-426a-9388-54d76e515007","front_session_id":"","process_name":"","relation_log_id":""}