https://docs.corp.kuaishou.com/d/home/fcABF7QsSWpwasbbDnAL0ZoXW#section=h.zphisig7d9s

https://team.corp.kuaishou.com/task/T5573848

https://kswitch.corp.kuaishou.com/#/flag/targeting?project=kuaishou&environment=production&key=kwaiUriCheckMode

degradeWebUrl未被编码:
kwai://krn?bundleId=KwaiPostNewGoldCoinFeedback&componentName=main&themeStyle=3&photoId=5242190084338544898&version=2023120814&fromPage=coin&degradeWebUrl=https://ppg.viviv.com/doodle/ZEdhdwPM.html?uni_src=OJRMKJ&hyId=jimu_ZEdhdwPM


kwai://krn?bundleId=KwaiPostNewGoldCoinFeedback&componentName=main&themeStyle=3&photoId=5242190084338544898&version=2023120814&fromPage=coin&degradeWebUrl=https://ppg.viviv.com/doodle/ZEdhdwPM.html?uni_src=OJRMKJ&hyId=jimu_ZEdhdwPM


日志关键字
UriCheckInterceptor`

埋点过滤
ks://router_result_event

开关key:
kwaiUriCheckMode


虫:
1. 测试包UID加到客户端kswitch分支三.执行严格拦截模式(快链校验模式:2).测试快链包含URL且未被encode.点击打开了对应页面,未被拦截.上报埋点中code=200.(预期是4XX的错误状态码并拦截跳转)

结论:
	2. 分支0,快链校验模式0,成功及失败均上报了埋点ks://router_result_event(未encode及decode两次的快链跳转成功&&上报的埋点code=200)(失败的跳转上报的code  400);
	3. 分支1/2/3均有埋点上报
	4. 分支二 dry run 校验模式1.未被encod或者decode2次的快链点击跳转成功后,会同时上报2个埋点,一个code=200一个code等于451/452
	

差异:
这个不用对齐，我之前和他聊过。。。iOS的设备量就是比较少的，所以采样率有差距很正常.采样率跟安卓说过，他们万一我们千一，正好差不多
(iOS是android的十分之一)


埋点code=400:(快链校验模式2)


众测:
问题1：快链必现crash @王磊  方式:krn字段后面整体编码
kwai://krn?bundleId%3DKwaiPostNewGoldCoinFeedback%26componentName%3Dmain%26themeStyle%3D3%26photoId%3D5242190084338544898%26version%3D2023120814%26fromPage%3Dcoin%26degradeWebUrl%3Dhttps%3A%2F%2Fppg.viviv.com%2Fdoodle%2FZEdhdwPM.html%3Funi_src%3DOJRMKJ%26hyId%3Djimu_ZEdhdwPM

问题2：publishedToastIconUrl字段编码一次时，预期只200，实际报了452 @王磊 (是不是publishedToastIconUrl的encode方式不对)
kwai://post?activity={"activityId":1304}&disableShowBanner=true&publishedToastText=作品发布成功
奖励1分钟内到账&publishedToastIconUrl=https%3A%2F%2Fstatic.yximgs.com%2Fkos%2Fnlav10577%2FcoinProgress%2FpublishedToastIconUrl2.png%26magicFaceId%3D893621%26magicName%3Dxx%26magicDownloadSliderStyle%3D2

问题3：publishedToastIconUrl编码了两次，预期报200 和452，实际只报了200 @王磊 
kwai://post?activity={"activityId":1304}&disableShowBanner=true&publishedToastText=作品发布成功
奖励1分钟内到账&publishedToastIconUrl=https%253A%252F%252Fstatic.yximgs.com%252Fkos%252Fnlav10577%252FcoinProgress%252FpublishedToastIconUrl2.png%2526magicFaceId%253D893621%2526magicName%253Dxx%2526magicDownloadSliderStyle%253D2

问题4：scheme 不合法 没有埋点上报，预期是code=4000 @王磊 (是一个跳转生产的快来拿)
kwai://post?={"activityId":1304}&disableShowBanner=true&publishedToastText=作品发布成功
奖励1分钟内到账&publishedToastIconUrl=https%3A%2F%2Fstatic.yximgs.com%2Fkos%2Fnlav10577%2FcoinProgress%2FpublishedToastIconUrl2.png%26magicFaceId%3D893621%26magicName%3Dxx%26magicDownloadSliderStyle%3D2




{"client_timestamp":"1712740822136","client_increment_id":"35005","server_hostname":"","server_timestamp":"1712740822347","common_package":{"identity_package":{"device_id":"7868B3F2-3251-47DD-BB8E-DFD8DE6191AC","user_id":"2260817340","iu_id":"","s_user_id":"2260817340","user_flag":"","global_id":"DFPED9BC31314081165B38CEF3989F945D716341733BEB7231845EBB1FAC237A","random_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","device_id_tag":"0","old_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","p_user_id":"","is_login_user":0,"cloud_device_id_tag":"7","ab_mapping_device_id":"","ab_mapping_user_id":"0","ab_mapping_ids":"CkoKEnVpZF9kaWRfbWFwcGluZ192NBI0ChhBTkRST0lEXzg1OWQzOTYxN2MwNzgzZTcSGEFORFJPSURfODU5ZDM5NjE3YzA3ODNlNw=="},"app_package":{"product":"KUAISHOU","platform":"IPHONE","language":"simplified","channel":"BETA","version_name":"12.3.30.2125006","version_code":2125006,"package_name":"com.kwai.gifshow.beta1","hotfix_patch_version":"[]","build_type":"UNKNOWN3","container":"NATIVE","new_oc":"","abi":"UNKNOWN4","robust_info":"","android_os":"ANDROID_DEFAULT","original_platform":"UNKNOWN2"},"device_package":{"os_version":"15.5","model":"iPhone14,5","ua":""},"network_package":{"type":"WIFI","isp":"中国联通","ip":"","dns_servers":"","ipv6":""},"location_package":{"unnormalized":"","country":"","province":"","city":"","county":"","street":"","latitude":0,"longitude":0,"vague":0},"experiment":[],"time_package":{"sync_status":"SYNCHROIZED","client_time_diff":"0","time_zone":"Asia/Shanghai (GMT+8) offset 28800","client_time_difference":"-145"},"additional_seq_id_package":{"channel":"NORMAL","channel_seq_id":"34598","custom_type":"customEvent","custom_seq_id":"14825"},"style_type":"{\"darkMode\":false,\"bottom_tab_id\":[1,5,6,7],\"top_tab_id\":[12,2,3,4,55],\"children_mode\":false,\"launch_source\":4,\"browseType\":\"bottom\",\"grant_browse_type\":\"AUTHORIZED\"}","service_name":"","sub_biz":"","need_encrypt":false,"global_attr":"{\"network_ip\":\"103.102.203.216\"}","h5_extra_attr":"","api_app_status":0,"server_process_info":{}},"event_package":{"custom_event":{"key":"ks://router_result_event","value":"{\"code\":400,\"detailInfo\":[{\"source\":\"com.gif.portal.source.inner\",\"handleURLDuration\":0,\"interceptGlobalDuration\":0,\"sessionDuration\":2.5987625122070312e-05,\"loadFrameworkDuration\":0,\"resolveURLDuration\":0,\"handleGlobalDuration\":0,\"url\":\"123:\\/\\/test\"}],\"url\":\"123:\\/\\/test\",\"cost\":2.6226043701171875e-05}","biz":"ARCH_BASE","page":"FEATURED_PAGE"}},"explore_locale":"","session_id":"7F1DAB78-019E-43DD-948C-DCE8EFBBA286","event_id":"5ef0a47d-f386-41d1-b417-e3d76829c375","front_session_id":"","process_name":"","relation_log_id":""}

埋点code=451:MISS_ENCODE

{"client_timestamp":"1712749452529","client_increment_id":"41698","server_hostname":"","server_timestamp":"1712749452814","common_package":{"identity_package":{"device_id":"7868B3F2-3251-47DD-BB8E-DFD8DE6191AC","user_id":"2260817340","iu_id":"","s_user_id":"2260817340","user_flag":"","global_id":"DFPED9BC31314081165B38CEF3989F945D716341733BEB7231845EBB1FAC237A","random_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","device_id_tag":"0","old_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","p_user_id":"","is_login_user":0,"cloud_device_id_tag":"7","ab_mapping_device_id":"","ab_mapping_user_id":"0","ab_mapping_ids":"CkoKEnVpZF9kaWRfbWFwcGluZ192NBI0ChhBTkRST0lEXzg1OWQzOTYxN2MwNzgzZTcSGEFORFJPSURfODU5ZDM5NjE3YzA3ODNlNw=="},"app_package":{"product":"KUAISHOU","platform":"IPHONE","language":"simplified","channel":"BETA","version_name":"12.3.30.2125461","version_code":2125461,"package_name":"com.kwai.gifshow.beta1","hotfix_patch_version":"[]","build_type":"UNKNOWN3","container":"NATIVE","new_oc":"","abi":"UNKNOWN4","robust_info":"","android_os":"ANDROID_DEFAULT","original_platform":"UNKNOWN2"},"device_package":{"os_version":"15.5","model":"iPhone14,5","ua":""},"network_package":{"type":"WIFI","isp":"中国联通","ip":"","dns_servers":"","ipv6":""},"location_package":{"unnormalized":"","country":"","province":"","city":"","county":"","street":"","latitude":0,"longitude":0,"vague":0},"experiment":[],"time_package":{"sync_status":"SYNCHROIZED","client_time_diff":"0","time_zone":"Asia/Shanghai (GMT+8) offset 28800","client_time_difference":"180"},"additional_seq_id_package":{"channel":"NORMAL","channel_seq_id":"41183","custom_type":"customEvent","custom_seq_id":"16851"},"style_type":"{\"children_mode\":false,\"darkMode\":false,\"launch_source\":1,\"browseType\":\"bottom\",\"grant_browse_type\":\"AUTHORIZED\"}","service_name":"","sub_biz":"","need_encrypt":false,"global_attr":"{\"network_ip\":\"103.102.203.216\"}","h5_extra_attr":"","common_stid":{"stid_container":{"st_reco_id":"1|2003213303690106866|photo:5228679300483370784|{\"pg\":\"bsp\"}|{\"r\":0}","st_ad_id":"","st_ks_order_id":"","st_ssid":"","st_push_id":"","st_dplink_id":"","st_reco_stgy_id":"1|2007038626863489121|photo:5244441898323629366|{\"pg\":\"bs\"}|{\"r\":4351,\"mix\":\"1_1_0_0_0\",\"f\":\"Cg4IARIDaWlkGJHmzZ7iAwoKCAESBmlzX3BpYwoNCAESCXN3dG5fcGF0aAoNCAESCXN3dG5faXRlbQoNCAESCXN3dG5fYmlndgoMCAMSAmJ6KgQxXzA0\"}"},"stid_merge":"st_reco_id","stid_container_json":"","st_ex_params":"","st_merge_array":["st_reco_stgy_id,st_reco_id"]},"api_app_status":0,"server_process_info":{}},"event_package":{"custom_event":{"key":"ks://router_result_event","value":"{\"url\":\"kwai:\\/\\/krn?bundleId=KwaiPostNewGoldCoinFeedback&componentName=main&themeStyle=3&photoId=5242190084338544898&version=2023120814&fromPage=coin&degradeWebUrl=https:\\/\\/ppg.viviv.com\\/doodle\\/ZEdhdwPM.html?uni_src=OJRMKJ&hyId=jimu_ZEdhdwPM\",\"cost\":-1712749452.521349,\"code\":451}","biz":"ARCH_BASE","page":"FEATURED_PAGE"}},"explore_locale":"","session_id":"F1C180B4-CD5E-480C-A868-CFF258B1CF38","event_id":"1bfdb2cb-4758-41b0-ba2f-351213f3d130","front_session_id":"","process_name":"","relation_log_id":""}

埋点code=452:OVER_ENCODE

{"client_timestamp":"1712749591238","client_increment_id":"42778","server_hostname":"","server_timestamp":"1712749591500","common_package":{"identity_package":{"device_id":"7868B3F2-3251-47DD-BB8E-DFD8DE6191AC","user_id":"2260817340","iu_id":"","s_user_id":"2260817340","user_flag":"","global_id":"DFPED9BC31314081165B38CEF3989F945D716341733BEB7231845EBB1FAC237A","random_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","device_id_tag":"0","old_device_id":"0068BBB1-E051-4B05-9BA1-A1CB365DB986","p_user_id":"","is_login_user":0,"cloud_device_id_tag":"7","ab_mapping_device_id":"","ab_mapping_user_id":"0","ab_mapping_ids":"CkoKEnVpZF9kaWRfbWFwcGluZ192NBI0ChhBTkRST0lEXzg1OWQzOTYxN2MwNzgzZTcSGEFORFJPSURfODU5ZDM5NjE3YzA3ODNlNw=="},"app_package":{"product":"KUAISHOU","platform":"IPHONE","language":"simplified","channel":"BETA","version_name":"12.3.30.2125461","version_code":2125461,"package_name":"com.kwai.gifshow.beta1","hotfix_patch_version":"[]","build_type":"UNKNOWN3","container":"NATIVE","new_oc":"","abi":"UNKNOWN4","robust_info":"","android_os":"ANDROID_DEFAULT","original_platform":"UNKNOWN2"},"device_package":{"os_version":"15.5","model":"iPhone14,5","ua":""},"network_package":{"type":"WIFI","isp":"中国联通","ip":"","dns_servers":"","ipv6":""},"location_package":{"unnormalized":"","country":"","province":"","city":"","county":"","street":"","latitude":0,"longitude":0,"vague":0},"experiment":[],"time_package":{"sync_status":"SYNCHROIZED","client_time_diff":"0","time_zone":"Asia/Shanghai (GMT+8) offset 28800","client_time_difference":"180"},"additional_seq_id_package":{"channel":"NORMAL","channel_seq_id":"42212","custom_type":"customEvent","custom_seq_id":"17176"},"style_type":"{\"children_mode\":false,\"darkMode\":false,\"launch_source\":1,\"browseType\":\"bottom\",\"grant_browse_type\":\"AUTHORIZED\"}","service_name":"","sub_biz":"","need_encrypt":false,"global_attr":"{\"network_ip\":\"103.102.203.216\"}","h5_extra_attr":"","common_stid":{"stid_container":{"st_reco_id":"1|2003213303690106866|photo:5228679300483370784|{\"pg\":\"bsp\"}|{\"r\":0}","st_ad_id":"","st_ks_order_id":"","st_ssid":"","st_push_id":"","st_dplink_id":"","st_reco_stgy_id":"1|2007038626863489121|photo:5244441898323629366|{\"pg\":\"bs\"}|{\"r\":4351,\"mix\":\"1_1_0_0_0\",\"f\":\"Cg4IARIDaWlkGJHmzZ7iAwoKCAESBmlzX3BpYwoNCAESCXN3dG5fcGF0aAoNCAESCXN3dG5faXRlbQoNCAESCXN3dG5fYmlndgoMCAMSAmJ6KgQxXzA0\"}"},"stid_merge":"","stid_container_json":"","st_ex_params":"","st_merge_array":["st_reco_stgy_id,st_reco_id"]},"api_app_status":0,"server_process_info":{}},"event_package":{"custom_event":{"key":"ks://router_result_event","value":"{\"url\":\"kwai:\\/\\/post?activity=%257B%2522activityId%2522%253A1304%257D&disableShowBanner=true&publishedToastText=%25E4%25BD%259C%25E5%2593%2581%25E5%258F%2591%25E5%25B8%2583%25E6%2588%2590%25E5%258A%259F%250A%25E5%25A5%2596%25E5%258A%25B11%25E5%2588%2586%25E9%2592%259F%25E5%2586%2585%25E5%2588%25B0%25E8%25B4%25A6&publishedToastIconUrl=https%3A%2F%2Fstatic.yximgs.com%2Fkos%2Fnlav10577%2FcoinProgress%2FpublishedToastIconUrl2.png&magicFaceId=893621&magicName=xx&magicDownloadSliderStyle=2\",\"cost\":-1712749591.2167931,\"code\":452}","biz":"ARCH_BASE","page":"FIND"}},"explore_locale":"","session_id":"F1C180B4-CD5E-480C-A868-CFF258B1CF38","event_id":"1bfdb2cb-4758-41b0-ba2f-351213f3d130","front_session_id":"","process_name":"","relation_log_id":""}


业务IM需求:
1. imSDK支持已读不回,接收到大量新消息，新消息还没有来得及曝光，所以会有提示，符合现行的业务逻辑.(闪烁体验不佳后续业务PM自行提需求优化.)

快链合法化
1. 快链合法化.release包正常千一采样.(跟dev分支无关,是按构建宏判断的，if DEBUG else 这种)

2.必现CRASH的快链数据,业务的崩溃非SDK异常.对应日志I|M:gifApp|T:KwaiRouterKSLTRegisted|D:[KwaiRouter] [Root] add global interceptor(<KSRouterURICheckInterceptor: 0x283cab980>).

3.上报452埋点的快链存在over_encode符合预期.(解码2次后得到的原始数据https://static.yximgs.com/kos/nlav10577/coinProgress/publishedToastIconUrl2.png&magicFaceId=893621&magicName=xx&magicDownloadSliderStyle=2)

4. 不合法的快链无法跳转正常上报400.众测的快链为over_encoedb类型并非不合法.
